# devops-ai-hub-api

./: README.md
DevOpsAiHubAPI/: .gitignore  DevOpsAiHubAPI.slnx
DevOpsAiHubAPI/DevOpsAiHub.Api/: DevOpsAiHub.Api.csproj  DevOpsAiHub.Api.http  Program.cs  appsettings.json
DevOpsAiHubAPI/DevOpsAiHub.Api/Configurations/: AuthenticationConfig.cs  (+2 more)
DevOpsAiHubAPI/DevOpsAiHub.Application/: DependencyInjection.cs  DevOpsAiHub.Application.csproj
DevOpsAiHubAPI/DevOpsAiHub.Domain/: DevOpsAiHub.Domain.csproj
DevOpsAiHubAPI/DevOpsAiHub.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
DevOpsAiHubAPI/DevOpsAiHub.Domain/Entities/Posts/: PostTag.cs  Tag.cs
DevOpsAiHubAPI/DevOpsAiHub.Domain/Entities/Users/: User.cs  UserFollow.cs  UserProfile.cs
DevOpsAiHubAPI/DevOpsAiHub.Domain/Enums/: UserRole.cs  UserStatus.cs
DevOpsAiHubAPI/DevOpsAiHub.Infrastructure/: DependencyInjection.cs  DevOpsAiHub.Infrastructure.csproj
DevOpsAiHubAPI/DevOpsAiHub.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs  OtpService.cs  PasswordHasherService.cs
DevOpsAiHubAPI/DevOpsAiHub.Infrastructure/Options/: CloudinaryOptions.cs  EmailOptions.cs  JwtOptions.cs
DevOpsAiHubAPI/DevOpsAiHub.Infrastructure/Persistence/: ApplicationDbContext.cs
DevOpsAiHubAPI/DevOpsAiHub.Infrastructure/Persistence/Configurations/Posts/: TagConfiguration.cs
DevOpsAiHubAPI/DevOpsAiHub.Infrastructure/Persistence/Configurations/Users/: UserConfiguration.cs  UserFollowConfiguration.cs  UserProfileConfiguration.cs
DevOpsAiHubAPI/DevOpsAiHub.Infrastructure/Persistence/Repositories/: TagRepository.cs  UserFollowRepository.cs  UserProfileRepository.cs  UserRepository.cs
DevOpsAiHubAPI/DevOpsAiHub.Infrastructure/Services/: CloudinaryService.cs  DateTimeService.cs  EmailService.cs
(+39 files in other folders)
